{
  "name": "iwe7-builder",
  "version": "1.0.3",
  "author": {
    "name": "imeepos",
    "email": "1037483576@qq.com"
  },
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/core": "*",
    "@angular-devkit/architect": "*",
    "iwe7-ts-compiler": "*",
    "rxjs": "^6.0.0"
  }
}
